<fieldset>
    <legend>Success!</legend>
    <p class="message">
        Congratulations, you have been successfully registered.
    </p>
    You can use the registered user name and password in the sample mobile applications.
    <ul>
        <li>
            Configure the <a href="https://github.com/awslabs/aws-sdk-ios-samples/tree/master/CognitoSync-Sample/Objective-C">Objective C sample</a> or the <a href="https://github.com/awslabs/aws-sdk-android-samples/tree/master/CognitoSyncDemo">Android Sample</a> by following the instructions for developer authenticated identities in the sample's ReadMe file.
        </li>
    </ul>
</fieldset>